# CeeDee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/haidoan/android/ceedee/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable-anydpi/: ic_email_black_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fragmentRentalTabs/: Rental.kt  RentalAdapter.kt  RentalRepository.kt  RentalViewModel.kt  SearchViewModel.kt  tabAll.kt  tabComplete.kt  tabCompleteViewModel.kt  tabInProgress.kt  tabInProgressViewModel.kt  tabOverdue.kt  tabOverdueViewModel.kt  tabRentalAdapter.kt
app/src/main/res/drawable/: background_button_default.xml  background_imagebutton_roundcorner.xml  ic_app_logo.xml  ic_arrow_right_to_bracket_black_24dp.xml  ic_barchart_black_24dp.xml  ic_cart_black_24.xml  ic_damaged.xml  ic_delete_black_24dp.xml  ic_disk_black_24.xml  ic_disk_cover_placeholder_96.xml  ic_import_black_24dp.xml  ic_in_request_black_24dp.xml  ic_in_store.xml  ic_linechart_black_24dp.xml  ic_minus_black_round_16dp.xml  ic_new_requisition_black_24.xml  ic_plus_black_round_16dp.xml  ic_rental_24_dp.xml  ic_rented.xml  ic_request_accepted_blue_24.xml  ic_search_24_dp.xml  ic_sort_black_24.xml  ic_statistics_black_24.xml  ic_user_black_24.xml  login_button_background.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_customer.xml  activity_login.xml  activity_main.xml  chip_choice.xml  choose_disk_item.xml  content_main.xml  dialog_add_disk_to_import.xml  dialog_add_genre.xml  dialog_add_supplier.xml  dialog_add_user.xml  dialog_choose_disk.xml  dialog_import_payment.xml  dialog_month_year_picker.xml  dialog_rental_disk_titles.xml  dialog_set_status.xml  disk_item.xml  disk_status_item.xml  disk_titles_item.xml  disk_to_rent_item.xml  fragment_bottom_sheet_new_requisition.xml  fragment_choose_role.xml  fragment_customer_disk.xml  fragment_customer_new_rental.xml  fragment_customer_rental.xml  fragment_disk.xml  fragment_disk_add_edit.xml  fragment_disk_details.xml  fragment_disk_import.xml  fragment_disk_requisition.xml  fragment_disk_requisitions.xml  fragment_disk_return.xml  fragment_disk_tab_disk_titles.xml  fragment_disk_tab_disks.xml  fragment_disk_titles.xml  fragment_disks.xml  fragment_first.xml  fragment_login.xml  fragment_login_customer.xml  fragment_login_personnel.xml  fragment_new_rental_screen.xml  (+29 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_customer.xml  menu_bottom_nav_manager.xml  menu_customer_activity.xml  menu_customer_disk_fragment.xml  menu_disk.xml  menu_disk_parentfrag.xml  menu_disk_requisition.xml  menu_disk_titles.xml  menu_disks.xml  menu_main.xml  menu_rental.xml  menu_report_disk_fragment.xml  menu_report_fragment.xml  popup_menu_customer_disk_option.xml  popup_menu_disk_tab_more.xml  popup_menu_disk_title_tab_more_btn.xml  popup_menu_rental_more.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_customer.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+188 files in other folders)
