<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rental"
        android:id="@+id/rentalFragment"
        android:icon="@drawable/ic_rental_24_dp"/>
    <item android:title="Disk"
        android:id="@+id/diskFragment"
        android:icon="@drawable/ic_disk_black_24"/>
    <item android:title="Report"
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_statistics_black_24"/>
</menu>