<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rental"
        android:id="@+id/rentalFragment"
        android:icon="@drawable/ic_baseline_playlist_play_24"/>
    <item android:title="Disk"
        android:id="@+id/diskFragment"
        android:icon="@drawable/ic_baseline_album_24"/>
    <item android:title="Report"
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_baseline_equalizer_24"/>
    <item android:title="User"
        android:id="@+id/userManagementFragment"
        android:icon="@drawable/ic_round_add_24"/>
</menu>