<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menu_item_disk_requisition_search"
        android:icon="@drawable/ic_search_24_dp"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:iconTint="@color/black"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/menu_item_disk_requisition_import"
        android:icon="@drawable/ic_new_requisition_black_24"
        android:title="@string/new_requisition"
        app:iconTint="@color/black"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>