<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_rental_return_disk"
        android:title="Return disks"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_rental_accept_request"
        android:title="Accept request"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_rental_view_disk_titles"
        android:title="View rented disk titles"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_rental_cancel"
        android:title="Cancel"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/menu_item_rental_return_disk"-->
    <!--        android:title="@string/edit"-->
    <!--        app:showAsAction="never"/>-->
    <!--    <item-->
    <!--        android:id="@+id/menu_item_rental_return_disk"-->
    <!--        android:title="@string/delete"-->
    <!--        app:showAsAction="never"/>-->
</menu>