<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rentalFragment">
    <fragment
        android:id="@+id/diskFragment"
        android:name="com.haidoan.android.ceedee.ui.disk_screen.DiskFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_disk" />
    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.haidoan.android.ceedee.RentalFragment"
        android:label="fragment_rental"
        tools:layout="@layout/fragment_rental" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.haidoan.android.ceedee.ui.report.fragment.ReportFragment"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
</navigation>