<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rentalFragment">
    <fragment
        android:id="@+id/diskFragment"
        android:name="com.haidoan.android.ceedee.ui.disk_screen.DiskFragment"
        tools:layout="@layout/fragment_disk" >
        <action
            android:id="@+id/action_diskFragment_to_diskDetailsFragment"
            app:destination="@id/diskDetailsFragment" />
        <action
            android:id="@+id/action_diskFragment_to_diskAddEditFragment"
            app:destination="@id/diskAddEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.haidoan.android.ceedee.RentalFragment"
        tools:layout="@layout/fragment_rental" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.haidoan.android.ceedee.ui.report.fragment.ReportFragment"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/diskDetailsFragment"
        android:name="com.haidoan.android.ceedee.ui.disk_screen.disk_details.DiskDetailsFragment"
        tools:layout="@layout/fragment_disk_details" />
    <fragment
        android:id="@+id/diskAddEditFragment"
        android:name="com.haidoan.android.ceedee.ui.disk_screen.disk_add_edit.DiskAddEditFragment"
        tools:layout="@layout/fragment_disk_add_edit" />
</navigation>