<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/customer_disk_fragment">
    <fragment
        android:id="@+id/customer_disk_fragment"
        android:name="com.haidoan.android.ceedee.ui.customer_related.disk.CustomerDiskFragment"
        android:label="Disk"
        tools:layout="@layout/fragment_customer_disk" />
    <fragment
        android:id="@+id/customer_rental_fragment"
        android:name="com.haidoan.android.ceedee.ui.customer_related.rental.CustomerRentalFragment"
        android:label="Rental"
        tools:layout="@layout/fragment_customer_rental" />
</navigation>