<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.fragment.RevenueExpensesFragment">

    <TextView
        android:id="@+id/textview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="@string/revenue_and_expenses"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_start_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/start_time"
        app:layout_constraintStart_toStartOf="@+id/textview_choose_start_month"
        app:layout_constraintTop_toBottomOf="@id/textview_title" />

    <TextView
        android:id="@+id/textview_end_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_time"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_start_month"
        app:layout_constraintStart_toStartOf="@+id/textview_choose_end_month" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_choose_start_month"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_textview_round_outline"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/report_start_month"
        android:padding="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintEnd_toStartOf="@+id/textview_choose_end_month"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_start_month" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textview_choose_end_month"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/background_textview_round_outline"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/report_end_month"
        android:padding="10dp"
        app:drawableStartCompat="@drawable/ic_baseline_calendar_month_24"
        app:layout_constraintBaseline_toBaselineOf="@+id/textview_choose_start_month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_choose_start_month" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/button_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_choose_start_month" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/button_print"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_choose_start_month" />

    <Button
        android:id="@+id/button_print"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_button_default"
        android:text="@string/print"
        android:textAllCaps="false"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_viewPdf"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_viewPdf"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/background_button_default"
        android:text="View Pdf"
        android:textAllCaps="false"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_print"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>