<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.rental.fragment.NewRentalScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Rental"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp">
    </TextView>

    <AutoCompleteTextView
        android:layout_width="330dp"
        android:id="@+id/spinner_phone"
        android:layout_marginTop="35dp"
        android:hint="Client_Phone"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:completionThreshold="1"
        style="@style/edt_login_style"
        />

    <EditText
        android:layout_width="330dp"
        android:id="@+id/tv_name"
        android:layout_marginTop="30dp"
        android:hint="Client_Name"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        style="@style/edt_login_style" />

    <EditText
        android:layout_width="330dp"
        android:id="@+id/tv_address"
        android:layout_marginTop="30dp"
        android:hint="Client_Address"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        style="@style/edt_login_style" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disks to Rent"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <ImageButton
            android:id="@+id/open_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_round_add_24"
            android:background="@color/white"
            android:layout_marginLeft="170dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/new_rental_rcl"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="300dp"
        android:id="@+id/btn_proceed"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="55dp"
        android:text="Proceed"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>